apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "phoenix.fullname" . }}-init-config
  labels:
    {{- include "phoenix.labels" . | nindent 4 }}
data:
  config.json: |
    {
      "__doc": "install https://github.com/owncloud/ocis-phoenix, then run this with `./ocis-phoenix-testing-linux-amd64 server --http-addr localhost:8300 --config-file phoenix.oidc.config.json --log-level debug`",
      "server": "{{ .Values.ocis.server }}",
      "theme": "owncloud",
      "version": "{{ .Chart.AppVersion }}",
      "openIdConnect": {
        "authority": "{{ .Values.oidc.authority }}",
        "client_id": "phoenix",
        "response_type": "code",
        "scope": "openid profile email"
      },
      "apps": {{ .Values.apps | toJson }}
    }

